# CollegeApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/collegeapp/: MainActivity.java  WebView.java  videoLecture.java
app/src/main/java/com/example/collegeapp/ebook/: EbookActivity.java  EbookAdapter.java  EbookData.java
app/src/main/java/com/example/collegeapp/ui/about/: AboutFragment.java  BranchAdapter.java
app/src/main/java/com/example/collegeapp/ui/faculty/: FacultyFragment.java  TeacherAdapter.java  TeacherData.java
app/src/main/java/com/example/collegeapp/ui/faculty/ui/: FacultyFragment.java
app/src/main/java/com/example/collegeapp/ui/gallery/: GalleryAdapter.java  GalleryFragment.java
app/src/main/java/com/example/collegeapp/ui/home/: HomeFragment.java
app/src/main/java/com/example/collegeapp/ui/notice/: NoticeAdapter.java  NoticeData.java  NoticeFragment.java
app/src/main/res/drawable/: ic_about.xml  ic_book.xml  ic_computer.xml  ic_develop.xml  ic_developper.xml  ic_ebook.xml  ic_faculty.xml  ic_gallery.xml  ic_group.xml  ic_home.xml  ic_label.xml  ic_mach.xml  ic_news.xml  ic_rate.xml  ic_share.xml  ic_sharekaro.xml  ic_star.xml  ic_themeo.xml  ic_video.xml  ic_website.xml
app/src/main/res/layout/: activity_ebook.xml  activity_main.xml  activity_video_lecture.xml  activity_web_view.xml  branch_item_layout.xml  drawer_header.xml  ebook_item_layout.xml  faculty_item_layout.xml  fragment_about.xml  fragment_faculty.xml  fragment_gallery.xml  fragment_home.xml  fragment_notice.xml  gallery_image.xml  newsfeed_item_layout.xml  no_data_found.xml
app/src/main/res/menu/: bottom_nav.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+13 files in other folders)
